<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sh1n1ma.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转眼间距离去年的复试已经要过去一整年了，现在对过去的一个学期我的所作所为进行一下自我反省，并且记录一下近况和一些无聊的想法。 研一的上半学期一直到现在，我的状况简单总结一下就是：我在变成我所讨厌的人的路上越走越远了。 为什么这么说呢？原因主要是我还是在得过且过地混日子，在这样的生活态度下，懒惰胆小、眼高手低、白日做梦这些特点在我的身上越发明显。白天浑浑噩噩，一到深夜就开始自怨自艾。熬夜、晚起成了我">
<meta property="og:type" content="article">
<meta property="og:title" content="2024&#x2F;3&#x2F;16">
<meta property="og:url" content="https://sh1n1ma.com/2024/03/16/2024-3-16/index.html">
<meta property="og:site_name" content="Sh1n1ma&#39;s Blog">
<meta property="og:description" content="转眼间距离去年的复试已经要过去一整年了，现在对过去的一个学期我的所作所为进行一下自我反省，并且记录一下近况和一些无聊的想法。 研一的上半学期一直到现在，我的状况简单总结一下就是：我在变成我所讨厌的人的路上越走越远了。 为什么这么说呢？原因主要是我还是在得过且过地混日子，在这样的生活态度下，懒惰胆小、眼高手低、白日做梦这些特点在我的身上越发明显。白天浑浑噩噩，一到深夜就开始自怨自艾。熬夜、晚起成了我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-16T09:04:13.000Z">
<meta property="article:modified_time" content="2024-03-17T14:49:48.523Z">
<meta property="article:author" content="Sh1n1ma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sh1n1ma.com/2024/03/16/2024-3-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024/3/16 | Sh1n1ma's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sh1n1ma's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sh1n1ma.com/2024/03/16/2024-3-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sh1n1ma">
      <meta itemprop="description" content="情绪高于理智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sh1n1ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024/3/16
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-16 17:04:13" itemprop="dateCreated datePublished" datetime="2024-03-16T17:04:13+08:00">2024-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-17 22:49:48" itemprop="dateModified" datetime="2024-03-17T22:49:48+08:00">2024-03-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼间距离去年的复试已经要过去一整年了，现在对过去的一个学期我的所作所为进行一下自我反省，并且记录一下近况和一些无聊的想法。</p>
<p>研一的上半学期一直到现在，我的状况简单总结一下就是：我在变成我所讨厌的人的路上越走越远了。</p>
<p>为什么这么说呢？原因主要是我还是在得过且过地混日子，在这样的生活态度下，懒惰胆小、眼高手低、白日做梦这些特点在我的身上越发明显。白天浑浑噩噩，一到深夜就开始自怨自艾。熬夜、晚起成了我生活的常态，我当然知道这样很糟糕，但是我还是没有任何行动，只是仍由自己堕落下去。生活上乱七八糟，科研上也找不到目标，都是clone了代码之后随便run一run就停下了，看论文也没有自己的深入思考。现在我的同门已经要发paper了，我却还像个无头苍蝇一样到处乱转。</p>
<p>就是在这样糟糕的状态下，我却经常有机会和喜欢的女生交流（只是网上聊聊天而已，她是很好很优秀的人）。和喜欢的人交流真的有一种幸福快乐的感觉😂。于是：我就像以前一样，根本控制不住自己的情感，几乎无时无刻不在关注手机，无时无刻不在想“她现在怎么样了呢？她在干什么呢？”云云。从过去到现在，我觉得我走了下坡路，我更没有实力去表白，去作出承诺，尽管我和她聊天时立了不小的flag，还表现得对未来信心满满的样子，但是现实情况就是我现在就是一个平庸懒惰无能，给不了喜欢的人任何保障的废物。她各方面的条件都很优秀，以我目前的能力想要和她进一步发展确实是有点幽默了。她现在已经获得了一份很棒的实习，即将迈入职场，可能不久后的一天我们就会互相告个别，然后就结束这个故事吧。即使我真的很喜欢她，没有能力显然也是不ok的。。。</p>
<p>话题好像有点沉重了，谈一谈最近的状况吧。虽然整个人的状态还是很糟糕，但是在同门的激励下在科研上好歹作了一些尝试（没有用，实验做不出结果，也没有好思路！），为了喜欢的女生（虽然未来的机会约等于没有），为了该死的自己，我想尝试做一些改变。目前设想的是每天花一点时间举两组哑铃（基本上每天都做），每天背一些单词（一周里可能有三四天能完成），准备雅思考试（进度始终为0），准备工作学习java（进度为0），早起（能醒但是起不来），更加专注学习（暂时做不到，还是很容易分神），不熬夜（比较失败），每天背一句诗（完全失败）。暂时只想这么多，想法执行得还是比较失败，但是有在一点点变好…吧?最大的问题其实还是太容易分心，希望我可以不要这么浮躁了。</p>
<p>再谈一谈最近做的一个比较有意思的事情，我给喜欢的女生搭了一个博客作生日礼物（不认真搞科研），从服务器到部署再到界面美化，因为有相当成熟的教程支持，所以完成的还是比较顺利的，好像也算不上什么特别好的礼物。。。希望她能喜欢吧。（最近感觉和她疏远了一些呜呜，我又不会聊天。。。</p>
<p>过去一年的情况，最近的情况大致就是这样了，总共分了两天两小段时间来写下这些文字，就自己糟糕的状况警告自己一下。</p>
<p>最后再分享一个今天刚刚看见的句子吧：</p>
<p>“愿为江水，与君重逢”</p>
<p>是韩国前总统文在寅在自传《命运》里的一句话，如果我以后没有机会和她再有更多的交集了，我希望我有勇气有能力再加上一份真心对她说出这句话。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/29/2023-12-29/" rel="prev" title="2023/12/29">
      <i class="fa fa-chevron-left"></i> 2023/12/29
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTUwMi8zMTk2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sh1n1ma"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sh1n1ma</p>
  <div class="site-description" itemprop="description">情绪高于理智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-2-14 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sh1n1ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
